{
  "name": "copied-webhook-dev",
  "version": "0.1.0",
  "private": true,
  "description": "Local Stripe webhook + /buy + /unlock redirect for testing the Copied License flow before production deploy.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "stripe": "^18.0.0"
  }
}
